<%@ tag pageEncoding="UTF-8"%>
<!-- JQuery -->
<script src="../../assets/js/jquery-3.3.1.min.js" defer></script>

<!-- Bootstrap CSS -->
<link href="../../assets/css/bootstrap.min.css" rel="stylesheet">

<!-- Bootstrap core JS -->
<script src="../../assets/js/bootstrap.min.js" defer></script>

<!-- Header -->
<link href="../../media/css/header.css" rel="stylesheet">

<!-- Footer -->
<link href="../../media/css/footer.css" rel="stylesheet">

<!-- Fixed and main content -->
<link href="../../media/css/header.css" rel="stylesheet">

